# todo-list

./: .editorconfig  TodoListApp.sln  stylecop.json
Database/: Database.csproj  ToDoListDbContext.cs  UserDbContext.cs
Database/Migrations/: 20240615074245_Initial.Designer.cs  20240615074245_Initial.cs  20240703155445_Initial.Designer.cs  20240703155445_Initial.cs  20240703155505_InitialUserDbContext.Designer.cs  20240703155505_InitialUserDbContext.cs  20240710060732_Initial.Designer.cs  20240710060732_Initial.cs  ToDoListDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
Entities/: CommentEntity.cs  Entities.csproj  TagEntity.cs  TaskEntity.cs  TaskTag.cs  ToDoListEntity.cs
Entities/DTOs/CommentDtos/: CommentAddRequest.cs  CommentResponse.cs  CommentUpdateRequest.cs
Entities/DTOs/LogInDto/: LoginRequest.cs  LoginResponse.cs
Entities/DTOs/Password/: PasswordChangeRequest.cs
Entities/DTOs/RegisterDtos/: RegisterRequest.cs
Entities/DTOs/TagsDtos/: TagAddRequest.cs  TagResponse.cs  TagUpdateRequest.cs
Entities/DTOs/TasksDtos/: TaskAddRequest.cs  TaskResponse.cs  TaskUpdateRequest.cs
Entities/DTOs/TodoListDtos/: ToDoListAddRequest.cs  ToDoListResponse.cs  ToDoListUpdateRequest.cs
Entities/DTOs/TokensDto/: TokenModel.cs
Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs  AuthenticationResponse.cs  UserProfileResponse.cs
Repositories/: CommentRepository.cs  Repositories.csproj  TagsRepository.cs  TasksRepository.cs  ToDoListsRepository.cs
RepositoryContracts/: ICommentRepository.cs  ITagsRepository.cs  ITasksRepository.cs  IToDoListRepository.cs
ServiceContracts/: ICommentService.cs  IJwtService.cs  ITagsService.cs  ITasksService.cs  IToDoListService.cs  ServiceContracts.csproj
Services/: CommentService.cs  DecodeJwtTokenUserId.cs  Services.csproj  TagsService.cs  TasksService.cs  ToDoListService.cs
Services/Jwt/: JwtService.cs
Services/WebApi/: AccountWebApiService.cs  CommentsWebApiService.cs  TagsWebApiService.cs  TasksWebApiService.cs  ToDoListWebApiService.cs
WebAPI/: Program.cs  ToDoList.db  User.db  User.db-shm  User.db-wal  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccountController.cs  CommentsController.cs  TagsController.cs  TasksController.cs  ToDoListController.cs
WebAPI/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj
WebApp/Controllers/: AccountController.cs  CommentsController.cs  TagsController.cs  TasksController.cs  TodoListController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Account/: ChangePassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
WebApp/Views/Comments/: AddComment.cshtml  EditComment.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/Tags/: AddTag.cshtml
WebApp/Views/Tasks/: Complete.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Get.cshtml  GetAssignedTasks.cshtml  Search.cshtml
WebApp/Views/TodoList/: Create.cshtml  Delete.cshtml  Edit.cshtml  Get.cshtml  Index.cshtml
WebApp/wwwroot/: styles.css
